<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnController.cs">
    <Files>
      <File FileName="Assets\Script\ADS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PLayerController.cs" Line="567" Column="22" />
      <File FileName="Assets\Script\MoveObjeto.cs" Line="19" Column="6" />
      <File FileName="Assets\Script\Cassaco.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\peido.cs" Line="19" Column="4" />
      <File FileName="Assets\Script\Tatu.cs" Line="22" Column="4" />
      <File FileName="Assets\Script\SpawnController.cs" Line="138" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>